apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge61-signal-to-tas-bridge
  labels:
{{ include "mychart.labels" . | indent 4 }}
    binance-tool/service: "edge61-signal-to-tas-bridge"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mychart.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app: edge61-signal-to-tas-bridge
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mychart.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        binance-tool/service: "edge61-signal-to-tas-bridge"
        app: edge61-signal-to-tas-bridge
      annotations:
        ad.datadoghq.com/tags: '{"service": "edge61-signal-to-tas-bridge"}'
        ad.datadoghq.com/edge61-signal-to-tas-bridge.logs: >-
          [{
            "source": "nodejs",
            "service": "edge61-signal-to-tas-bridge"
          }]   
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: edge61-signal-to-tas-bridge
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["node", "./out/./services/edge61-signal-to-tas-bridge/edge-signal-to-tas-bridge"]
          ports:
          - name: http
            containerPort: 80
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          # readinessProbe:
          #   httpGet:
          #     path: /health
          #     port: http
          env:
            - name: SENTRY_DSN
              value: "https://d58e2a72040a48689a2e1933aa2e45da@o369902.ingest.sentry.io/6171400"
            - name: SPOT_TRADE_ABSTRACTION_SERVICE_URL
              value: "http://spot-trade-abstraction"
{{- include "telegram.vars" . | nindent 12 }}
{{- include "amqp.vars" . | nindent 12 }}
