apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: binance-edge-signals
value: 1000000
globalDefault: false
description: "Services using the exchange ws streams that generate trading signals"
