name: Terraform Cluster Infrastructure

on:
  push:
    branches:
      - master
    # paths:
    #   - terraform/clusters

# c.f. https://stackoverflow.com/questions/66335225/how-to-cancel-previous-runs-in-the-pr-when-you-push-new-commitsupdate-the-curre
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  # cancel-in-progress: true # too dangerous, can leave half installed charts that need manual intervention to rollback

env:
  TF_VAR_DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
  TF_VAR_AWS_ACCESS_KEY_ID: ${{ secrets.TF_STATE_BUCKET_ACCESS_KEY }}
  TF_VAR_AWS_SECRET_ACCESS_KEY: ${{ secrets.TF_STATE_BUCKET_SECRET }}
  TF_VAR_DIGITALOCEAN_CLUSTER_NAME: ${{ secrets.DIGITALOCEAN_CLUSTER_NAME }}

jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/
  do-cluster:
    runs-on: alpine/terragrunt:1.3.0
    environment: te-staging

    defaults:
      run:
        shell: bash
        working-directory: terraform/clusters/staging/do-cluster

    steps:
      - uses: actions/checkout@v2

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Terraform Plan
        run: terragrunt plan

  k8-rabbitmq-cluster-operator:
    runs-on: alpine/terragrunt:1.3.0
    environment: te-staging
    needs: [do-cluster]

    defaults:
      run:
        shell: bash
        working-directory: terraform/clusters/staging/k8-rabbitmq-cluster-operator

    steps:
      - uses: actions/checkout@v2

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Terraform Plan
        run: terragrunt plan

      - name: Terraform Plan
        run: terragrunt apply -auto-approve

  # eslint:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: Yarn install
  #       run: yarn install
  #     - name: Compile
  #       run: ./node_modules/.bin/eslint .
